{
  "mcpServers": {
    "awslabs.aws-api-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-api-mcp-server@latest"
      ],
      "env": {
        "AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": []
    },
    "gmail": {
      "command": "npx",
      "args": ["@gongrzhe/server-gmail-autoauth-mcp"],
      "disabled": false,
      "autoApprove": []
    },
    "gdrive": {
      "command": "npx",
      "args": ["-y", "@isaacphi/mcp-gdrive"],
      "env": {
        "CLIENT_ID": "YOUR_GOOGLE_CLIENT_ID",
        "CLIENT_SECRET": "YOUR_GOOGLE_CLIENT_SECRET",
        "GDRIVE_CREDS_DIR": "/path/to/your/project/.config/gdrive"
      },
      "disabled": false,
      "autoApprove": []
    },
    "n8n-mcp": {
      "url": "http://localhost:3001",
      "disabled": false,
      "autoApprove": []
    }
  }
}